SET DATABASE UNIQUE NAME HSQLDB56E98719A2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUTHOR(AUTHOR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.AUTHOR ALTER COLUMN AUTHOR_ID RESTART WITH 29
CREATE MEMORY TABLE PUBLIC.BOOKINFO(BOOK_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(10000),INPUTDATE DATE,LIBRARY VARCHAR(255),PRICE VARCHAR(255),TITLE VARCHAR(255),URL VARCHAR(255),AUTHOR_ID BIGINT,CONSTRAINT FKPK44VOIIWCIRKC2941E4U0MFI FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(AUTHOR_ID))
ALTER TABLE PUBLIC.BOOKINFO ALTER COLUMN BOOK_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BOOKINFO_TAG(BOOKINFO_BOOK_ID BIGINT NOT NULL,TAGS_ID BIGINT NOT NULL,PRIMARY KEY(BOOKINFO_BOOK_ID,TAGS_ID),CONSTRAINT FKE3PK77MODEF1EFTF3DA11GUBT FOREIGN KEY(BOOKINFO_BOOK_ID) REFERENCES PUBLIC.BOOKINFO(BOOK_ID))
CREATE MEMORY TABLE PUBLIC.PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROFILENAME VARCHAR(255))
ALTER TABLE PUBLIC.PROFILE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROBOTUSER(LOGIN VARCHAR(255) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ROBOTUSER_PROFILE(USER_LOGIN VARCHAR(255) NOT NULL,PROFILE_ID BIGINT NOT NULL,PRIMARY KEY(USER_LOGIN,PROFILE_ID),CONSTRAINT FKFLD0XHLMQ824Q54RJMGF6DVWG FOREIGN KEY(PROFILE_ID) REFERENCES PUBLIC.PROFILE(ID),CONSTRAINT FKMLJ7IVLYKDA5B7E6M7U1TQQK5 FOREIGN KEY(USER_LOGIN) REFERENCES PUBLIC.ROBOTUSER(LOGIN))
CREATE MEMORY TABLE PUBLIC.TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TAGNAME VARCHAR(255))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.BOOKINFO_TAG ADD CONSTRAINT FKD0MTO54YVGMB0O4KIDX02CV1S FOREIGN KEY(TAGS_ID) REFERENCES PUBLIC.TAG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(1,'Mr\u00f3z Remigiusz')
INSERT INTO AUTHOR VALUES(2,'Jay Jones Brian')
INSERT INTO AUTHOR VALUES(3,'Baniewicz El\u017cbieta')
INSERT INTO AUTHOR VALUES(4,'\u0106wiertniewicz Grzegorz')
INSERT INTO AUTHOR VALUES(5,'Basi\u0144ski Pawie\u0142')
INSERT INTO AUTHOR VALUES(6,'Mieszkowska Anna')
INSERT INTO AUTHOR VALUES(7,'Tomasik Krzysztof')
INSERT INTO AUTHOR VALUES(8,'Pryzwan Mariola')
INSERT INTO AUTHOR VALUES(9,'Marr Andrew')
INSERT INTO AUTHOR VALUES(10,'Bower Tom')
INSERT INTO AUTHOR VALUES(11,'Vaughan Hal')
INSERT INTO AUTHOR VALUES(12,'Go\u0142as Ners Agnieszka')
INSERT INTO AUTHOR VALUES(13,'Lawson Valerie')
INSERT INTO AUTHOR VALUES(14,'Turowska Zofia')
INSERT INTO AUTHOR VALUES(15,'Ga\u0142czy\u0144ska Kira')
INSERT INTO AUTHOR VALUES(16,'Lacey Robert')
INSERT INTO AUTHOR VALUES(17,'Opracowanie zbiorowe')
INSERT INTO AUTHOR VALUES(18,'Hudson Gail  Goodall Jane')
INSERT INTO AUTHOR VALUES(19,'Panufnik Andrzej')
INSERT INTO AUTHOR VALUES(20,'Robinson Jeffrey')
INSERT INTO AUTHOR VALUES(21,'Moore Lucy')
INSERT INTO AUTHOR VALUES(22,'Guczalska Beata')
INSERT INTO AUTHOR VALUES(23,'Mujica Barbara')
INSERT INTO AUTHOR VALUES(24,'Sieradzi\u0144ska El\u017cbieta')
INSERT INTO AUTHOR VALUES(25,'Zawadzka Magdalena')
INSERT INTO AUTHOR VALUES(26,'Lelievre Marie Dominique')
INSERT INTO AUTHOR VALUES(27,'Sztokfisz Marta')
INSERT INTO AUTHOR VALUES(28,'Simmons Sylvie')
