db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/robot
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create